
6
0 7 0 8 0 0
7 0 6 8 0 0
0 6 0 4 2 5
8 3 4 0 3 0
0 0 2 3 0 2
0 0 5 0 2 0

//Lab input




/*
6
0 3 1 6 0 0
3 0 5 0 3 0
1 5 0 5 6 4
6 0 5 0 0 2
0 3 6 0 0 6
0 0 4 2 6 0


                A
              / | \
             /  |  \
            B   C   D
            |   |   |
            |  / \  |
            | /   \ |
            E-------F


            A-B -> 3
            A-C -> 1
            A-D -> 6
            B-C -> 5
            B-E -> 3
            C-D -> 5
            C-E -> 6
            C-F -> 4
            D-F -> 2
            E-F -> 6

*/

